<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>个人中心</title>
<link href="../c/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="../c/base.css" rel="stylesheet" type="text/css" media="all">
<link href="../c/personalCenter.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div class="subHead png">
	<div class="wrap clearFix">
	<!-- 头部内容 -->
		<!-- logo -->
		<div class="subLogo fl png"><img src="../i/logo.png" alt="" class="png"></div>
		<!-- logo End -->
		<!-- 登录区 -->
		<div class="loginArea png">
			<ul class="dv login" style="display:none;">
				<li><a href="###">登录</a><small>|</small></li>
				<li><a href="###">注册</a></li>
			</ul>
			<span class="alreadyLogin">
				<a href="###">
					<i class="ico dv"></i>
					<span class="dv name">花语大猫</span>
				</a>
			</span>
			<i class="dv lineSpace png"></i>
			<ul class="dv">
				<li><a href="###">帮助中心</a><small>|</small></li>
				<li><a href="###" id="setHome">设为首页</a><small>|</small></li>
				<li><a href="###" id="addFavorite">加入收藏</a></li>
			</ul>
		</div>
		<!-- 登录区End -->
	</div>
	<!-- 头部内容End -->
</div>
<!-- 主要内容 -->
<div class="personalContent">
	<!-- 侧边栏 -->
	<div class="side">
		<a href="###" class="homeBtn di">我的主页</a>
		<ul>
			<li class="titHd">
				<i class="ico_16"></i><span class="dv">玩家账户信息</span>
			</li>
			<li>
				<a href="###">我的道具</a>
			</li>
			<li>
				<a href="###">财富记录</a>
			</li>
			<li class="cur">
				<a href="###">推广奖励</a>
			</li>
		</ul>
		<ul class="setUp">
			<li class="titHd">
				<i class="ico_16"></i><span class="dv">管理设置</span>
			</li>
			<li>
				<a href="###">资料编辑</a>
			</li>
			<li>
				<a href="###">修改头像</a>
			</li>
			<li>
				<a href="###">修改密码</a>
			</li>
			<li>
				<a href="###">安全设置</a>
			</li>
		</ul>
		<div class="btnSet">
			<a href="###" class="rapidRecharge di"></a>
			<a href="###" class="openHall di"></a>	
		</div>
	</div>
	<!-- 侧边栏End -->
	<!-- 主体内容 -->
	<div class="main">
		<!-- 主体内容头 -->
		<div class="mainHd png">
			<i class="ico_16"></i>
			<span class="dv">游戏</span>><span class="dv">欢乐斗地主</span>><span class="dv">推广奖励</span>
		</div>
		<!-- 主体内容头End -->
		<!-- 管理设置 -->
		<div class="mainBd">
			<div class="spread">
				<div class="tab" data-toggle="tab">
					<ul>
						<li class="cur"><a href="###" class="first">我要推广</a></li>
						<li><a href="###" class="second">推广成绩</a></li>
					</ul>
					<i class="text"></i>
				</div>
				<div class="tabc cur" data-content="tab">
					<div class="tabcBox">
						<p class="info"><span class="orange">您的推广ID：<span>8160436</span></span>(推广ID将生成在您的推广链接中，用于标注注册的玩家来自于您的推广)</p>
						<div class="row">
							<div class="leftRow fl">
								<i class="dv">1</i><span>链接推广：</span>
							</div>
							<div class="rightRow">
								<input type="text" class="dv" />
								<a href="###" class="greenBtn8030 dv">复制链接</a>
								<p class="brown">复制链接后，您可以直接粘贴在与好友的聊天窗口、QQ空间、论坛帖子里，只要玩家通过您的 链接注册的，都记为你的推广。</p>
							</div>
						</div>
						<div class="row">
							<div class="leftRow fl">
								<i class="dv">2</i><span>分享推广：</span>
							</div>
							<div class="rightRow">
								<div class="bshare-custom">
									<p>
										<a title="分享到QQ空间" class="bshare-qzone">QQ空间</a>
										<a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a>
										<a title="分享到开心网" class="bshare-kaixin001">开心网</a>
										<a title="分享到人人网" class="bshare-renren">人人网</a>
										<a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a>
									</p>
									<p>
										<a title="分享到飞信" class="bshare-feixin">飞信</a>
										<a title="分享到网易微博" class="bshare-neteasemb">网易微博</a>
										<a title="分享到搜狐微博" class="bshare-sohuminiblog">搜狐微博</a>
										<a title="分享到豆瓣" class="bshare-douban">豆瓣</a>
										<a title="分享到朋友网" class="bshare-qqxiaoyou">朋友网</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="spreadCaption">
						<div class="hd">
							<i class="dv png"></i><span class="dv">推广说明</span>
						</div>
						<p class="title">1、什么是推广员？</p>
						<p>推广员就是帮白山在线棋牌拉入新用户的人。</p>
						<p class="title">2、推广员奖励措施？</p>
						<table class="table">
							<thead>
								<tr>
									<th>任务</th>
									<th>奖励</th>
								</tr>
							</thead>
							<tbody>
								<tr class="odd">
									<td>一个新注册玩家</td>
									<td>鸡蛋2个</td>
								</tr>
								<tr class="even">
									<td>单次充值金额≤10元</td>
									<td>小钱袋1个</td>
								</tr>
								<tr class="odd">
									<td>充值金额</td>
									<td>玫瑰花5朵</td>
								</tr>
								<tr class="even">
									<td>一个新注册玩家</td>
									<td>活动抽奖机会3次</td>
								</tr>
							</tbody>
						</table>
						<p class="title">3、怎么推广？</p>
						<p class="idt">介绍身边的朋友或同学在注册白山游戏账号时，只要让他通过您的注册链接来注册，这样即达成您和他之间的推广关系。介绍身边的朋友或同学在注册白山游戏帐号时，这样即达成您和他之间的推广关系。</p>
						<p class="title">4、我怎么知道推广成功没有？</p>
						<p class="idt">介绍身边的朋友或同学在注册白山游戏账号时，只要让他通过您的注册链接来注册，这样即达成您和他之间的推广关系。介绍身边的朋友或同学在注册白山游戏帐号时，这样即达成您和他之间的推广关系。</p>
					</div>
				</div>
				<div class="tabc" data-content="tab">
					<div class="tabcBox">
						<div class="hd">您已推广</div>
						<div class="spreadResults">
							<p class="orange mt20">注册奖励</p>
							<table class="table">
								<thead>
									<tr>
										<th>用户ID</th>
										<th>奖励时间</th>
										<th>所获奖品</th>
										<th>状态</th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd">
										<td>953666642</td>
										<td>2013-05-21 14:35</td>
										<td class="textL">鸡蛋*2</td>
										<td><a href="###" class="greenSmallBtn textC di" data-receive="23">领取</a></td>
									</tr>
									<tr class="even">
										<td>4871569872</td>
										<td>2013-05-21 14:35</td>
										<td class="textL">小钱袋*1</td>
										<td>已领取</td>
									</tr>
									<tr class="odd">
										<td>514785226</td>
										<td>2013-05-21 14:35</td>
										<td class="textL">玫瑰花*5</td>
										<td><a href="###" class="greenSmallBtn textC di" data-receive="23">领取</a></td>
									</tr>
									<tr class="even">
										<td>4447145588</td>
										<td>2013-05-21 14:35</td>
										<td class="textL">活动抽奖机会*3</td>
										<td>已领取</td>
									</tr>
								</tbody>
							</table>
							<p class="orange mt20">充值奖励</p>
							<table class="table">
								<thead>
									<tr>
										<th>用户ID</th>
										<th>奖励时间</th>
										<th>所获奖品</th>
										<th>状态</th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd">
										<td>953666642</td>
										<td>2013-05-21 14:35</td>
										<td class="textL">鸡蛋*2</td>
										<td><a href="###" class="greenSmallBtn textC di" data-receive="23">领取</a></td>
									</tr>
									<tr class="even">
										<td>4871569872</td>
										<td>2013-05-21 14:35</td>
										<td class="textL">小钱袋*1</td>
										<td>已领取</td>
									</tr>
									<tr class="odd">
										<td>514785226</td>
										<td>2013-05-21 14:35</td>
										<td class="textL">玫瑰花*5</td>
										<td><a href="###" class="greenSmallBtn textC di">领取</a></td>
									</tr>
									<tr class="even">
										<td>4447145588</td>
										<td>2013-05-21 14:35</td>
										<td class="textL">活动抽奖机会*3</td>
										<td >已领取</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- 管理设置End -->
	<!-- 主体内容End -->
	</div>
<!-- 主要内容End -->
</div>
<!-- 底部内容 -->
<div class="foot">
	<div class="wrap">
		<ul>
			<li class="links">
				<i class="line"></i>
				<p class="fw">友情链接：</p>
				<ul>
					<li>
						<a href="###"><img src="../images/link_1.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_2.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_3.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_4.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_5.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_6.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_7.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_8.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_9.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_10.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_11.png" /></a>
					</li>
					<li>
						<a href="###"><img src="../images/link_12.png" /></a>
					</li>
				</ul>
				<p class="fw">分享到：</p>
				<div class="bshare-custom icon-medium">
					<a title="分享到QQ空间" class="bshare-qzone"></a>
					<a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
					<a title="分享到人人网" class="bshare-renren"></a>
					<a title="分享到腾讯微博" class="bshare-qqmb"></a>
					<a title="分享到网易微博" class="bshare-neteasemb"></a>
				</div>
			</li>
			<li class="operators">
				<i class="line"></i>
				<p class="fw pt10">运营资质：</p>
				<p>文网文证：沪文网[2010]274号</p>
				<p>网站备案：[浙B2-20090273]</p>
				<p>版权所有：杭州边锋网络技术有限公司</p>
				<p>适龄提示：6岁以上使用</p>
				<p>家长监护<a href="###"><i class="guardianship dv"></i></a></p>
				<a href="###"><i class="police"></i></a>
			</li>
			<li class="contactUs">
				<p class="fw pt10">联系我们：</p>
				<p>邮箱：jixiaojing01@bianfeng.com</p>
				<p>Q  Q：425864332</p>
				<p>电话：0571-87859210</p>
				<p>传真：0571-87859210</p>
				<p>地址：杭州西斗门路3号天堂软件园B幢C座3楼</p>
				<p>官方微博</p>
				<div class="bshare-custom icon-medium">
					<a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
					<span>@白山在线</span>	
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- 底部内容End -->

<!-- 领取弹层 -->
<div class="pop hide" style="left:50%;width:240px;" data-content="modal">
	<div class="popHd">
		<div class="popTopLeft png"></div>
		<div class="popTopRight png">
			<b class="icon"><img src="../i/icon.png" alt=""></b>
			<span class="dv">温馨提示</span>
			<a href="##" class="close" data-close="modal"></a>
		</div>
	</div>
	<div class="popLeftBg png">
	<div class="popRightBg png">
		<div class="popCont">
			<div class="info">
				<b><img class="png" src="../i/small_icon.png" alt=""></b>
				<span class="orange">您已成功领取奖励</span>
			</div>
			<div class="popBtnWrap textC">
				<a href="###" class="popBtn61x25 png" data-close="modal">确 定</a>
			</div>
		</div>
	</div>
	</div>
	<div class="popBottom png">
		<div class="popBottomLeft png"></div>
		<div class="popBottomRight png"></div>
	</div>
</div>
<!-- 领取弹层End -->
<script src="../j/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../j/jquery.form.js"></script>
<script type="text/javascript" src="../j/formValid.js"></script>
<!--[if IE 6]>
<script src="../j/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.png');
</script>
<![endif]-->

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=3&amp;lang=zh"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
<script type="text/javascript">
    $(function () {
        var ui = {
            $tab: $('[data-toggle=tab]'),
            $tabC: $('[data-content=tab]'),
            $modal: $('[data-content=modal]'),
            $receive: $('[data-receive]')
        };

        var oPageSpread = {
            init:function () {
                this.view();
                this.bindEvent();
            },
            view:function () {

            },
            bindEvent:function () {
                //tab切换
                ui.$tab.on('click','li',function(){
                    var i=$(this).index();
                    $(this).addClass('cur').siblings('li').removeClass('cur');
                    ui.$tabC.eq(i).addClass('cur').siblings().removeClass('cur');
                })
                //点击领取
                ui.$receive.on('click',function(){
                    ui.$modal.removeClass('hide').show();
                })
                //modal 弹出层关闭
                ui.$modal.on('click','[data-close=modal]',function(e){
                    $(e.delegateTarget).hide().addClass('hide');
                })
            },


        }
        oPageSpread.init();
    })
</script>

</body>
</html>